{
    "workbench.colorCustomizations": {
        "activityBar.background": "#581227",
        "titleBar.activeBackground": "#7B1937",
        "titleBar.activeForeground": "#FEFBFC"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "psql",
            "database": "Crud",
            "username": "smilex",
            "password": "smilex"
        }
    ]
}